# struxo

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/struxo/kit/: MainActivity.kt  StruxoApplication.kt
androidApp/src/main/res/values/: themes.xml
androidApp/src/main/res/values-night/: themes.xml
composeApp/: build.gradle.kts
composeApp/schemas/com.struxo.kit.core.data.local.AppDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/struxo/kit/core/data/local/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/struxo/kit/core/data/network/: HttpEngineFactory.android.kt  TokenProviderImpl.android.kt
composeApp/src/androidMain/kotlin/com/struxo/kit/di/: PlatformModule.android.kt
composeApp/src/commonMain/kotlin/com/struxo/kit/: App.kt
composeApp/src/commonMain/kotlin/com/struxo/kit/core/data/local/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/struxo/kit/core/data/local/dao/: AuthUserDao.kt
composeApp/src/commonMain/kotlin/com/struxo/kit/core/data/local/entity/: AuthUserEntity.kt
composeApp/src/commonMain/kotlin/com/struxo/kit/core/data/network/: ApiClient.kt  ApiResponse.kt  HttpEngineFactory.kt  TokenProvider.kt
composeApp/src/commonMain/kotlin/com/struxo/kit/core/domain/usecase/: UseCase.kt
composeApp/src/commonMain/kotlin/com/struxo/kit/core/presentation/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/struxo/kit/core/presentation/components/: AppTextField.kt  EmptyState.kt  ErrorView.kt  LoadingButton.kt
composeApp/src/commonMain/kotlin/com/struxo/kit/core/presentation/navigation/: AppNavigation.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/struxo/kit/core/presentation/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/struxo/kit/core/util/: DateTimeUtil.kt  Resource.kt
composeApp/src/commonMain/kotlin/com/struxo/kit/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/struxo/kit/feature/auth/data/dto/: LoginRequestDto.kt  LoginResponseDto.kt
composeApp/src/commonMain/kotlin/com/struxo/kit/feature/auth/data/local/: AuthLocalSource.kt
composeApp/src/commonMain/kotlin/com/struxo/kit/feature/auth/data/mapper/: AuthMapper.kt
composeApp/src/commonMain/kotlin/com/struxo/kit/feature/auth/data/remote/: AuthApi.kt
composeApp/src/commonMain/kotlin/com/struxo/kit/feature/auth/presentation/: ForgotPasswordContract.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginContract.kt  LoginScreen.kt  LoginViewModel.kt  RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/struxo/kit/feature/home/presentation/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonTest/kotlin/com/struxo/kit/core/util/: ResourceTest.kt
composeApp/src/commonTest/kotlin/com/struxo/kit/feature/auth/: FakeAuthRepository.kt
composeApp/src/commonTest/kotlin/com/struxo/kit/feature/auth/presentation/: LoginViewModelTest.kt
composeApp/src/iosMain/kotlin/com/struxo/kit/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/struxo/kit/core/data/local/: DatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/com/struxo/kit/core/data/network/: HttpEngineFactory.ios.kt  TokenProviderImpl.ios.kt
composeApp/src/iosMain/kotlin/com/struxo/kit/di/: KoinHelper.kt  PlatformModule.ios.kt
docs/architecture/: 0001-architecture-overview.md  0002-tech-stack.md  0003-state-management.md  0004-navigation.md  0005-networking.md  0006-design-system.md  0007-dependency-injection.md  0008-error-handling.md  0009-storage.md  0010-feature-development.md  0011-new-library-policy.md  0012-testing-strategy.md  0013-android-platform.md  0014-ios-platform.md
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
tasks/: 07_di_navigation_wiring_todo.md
(+10 files in other folders)
